POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=finance
POSTGRES_HOST=warehouse
POSTGRES_PORT=5432

# Mongo DB
MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017
MONGO_DB_NAME=mongo_db
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=root
MONGO_DB_URI=mongodb://root:root@mongo:27017

